/* Calculator.css */
.calculator {
    background-color: rgb(34, 42, 81);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    max-width: 320px;
    /* Set the maximum width for mobile layout */
    margin: 0 auto;
    /* Center horizontally */
    width: 250px;
}

.input {
    background-color: blue;
    color: white;
    border: none;
    width: 100%;
    height: 200px;
    font-size: 24px;
    text-align: right;
    border-radius: 0;
    /* Remove border radius */
    margin: 0;
    /* Remove margin */
    padding: 0;
    /* Remove padding */
    /* box-sizing: border-box; Include padding in width calculation */
    margin-bottom: 0px;
}

.row {
    display: flex;
    justify-content: space-between;
}

button {
    width: 23%;
    height: 60px;
    font-size: 20px;
    margin: 0;
    /* Remove margin */
    cursor: pointer;
    color: white;
    background-color: rgb(34, 42, 81);
    border: none;
    border-radius: 0;
    /* Remove border radius */
}

button:hover {
    background-color: gray;
}

button:active {
    background-color: darkgray;
}